




def brains(inputVector, weight1_1Values, weight1_2Values, weight1_3Values, weight1_4Values, weight1_5Values, weight2_1Values, weight2_2Values, weight2_3Values, weight2_4Values, weight3_1Values, weight3_2Values, weight3_3Values, weight3_4Values):
    # A big mess of refrencing, it gets the job done though
    dotPoint1_1 = ReLU(inputVector[0] * weight1_1Values[0] + inputVector[1] * weight1_1Values[1] + inputVector[2] * weight1_1Values[2] + inputVector[3] * weight1_1Values[3] + inputVector[4] * weight1_1Values[4] + inputVector[5] * weight1_1Values[5] + inputVector[6] * weight1_1Values[6])
    dotPoint1_2 = ReLU(inputVector[0] * weight1_2Values[0] + inputVector[1] * weight1_2Values[1] + weight1_2Values[2] * weight1_2Values[2] + inputVector[3] * weight1_2Values[3] + inputVector[4] * weight1_2Values[4])
    dotPoint1_3 = ReLU(inputVector[0] * weight1_3Values[0] + inputVector[1] * weight1_3Values[1] + inputVector[2] * weight1_3Values[2] + inputVector[3] * weight1_3Values[3] + inputVector[4] * weight1_3Values[4])
    dotPoint1_4 = ReLU(inputVector[0] * weight1_4Values[0] + inputVector[1] * weight1_4Values[1] + inputVector[2] * weight1_4Values[2] + inputVector[3] * weight1_4Values[3] + inputVector[4] * weight1_4Values[4])
    dotPoint2_1 = ReLU(dotPoint1_1 *  weight2_1Values[0] + dotPoint1_2 * weight2_1Values[1] + dotPoint1_3 * weight2_1Values[2] + dotPoint1_4 * weight2_1Values[3])
    dotPoint2_2 = ReLU(dotPoint1_1 * weight2_2Values[0] + dotPoint1_2 * weight2_2Values[1] + dotPoint1_3 * weight2_2Values[2] + dotPoint1_4 * weight2_2Values[3])
    dotPoint2_3 = ReLU(dotPoint1_1 * weight2_3Values[0] + dotPoint1_2 * weight2_3Values[1] + dotPoint1_3 * weight2_3Values[2] + dotPoint1_4 * weight2_3Values[3])
    dotPoint2_4 = ReLU(dotPoint1_1 * weight2_4Values[0] + dotPoint1_1 * weight2_4Values[1] + dotPoint1_3 * weight2_4Values[2] + dotPoint1_4 * weight2_4Values[3])
    outputDot1 = ReLU(dotPoint2_1 * weight3_1Values[0] + dotPoint2_2 * weight3_1Values[1] + dotPoint2_3 * weight3_1Values[2] + dotPoint2_4 * weight3_1Values[3])
    outputDot2 = ReLU(dotPoint2_1 * weight3_1Values[0] + dotPoint2_2 * 1.5 + dotPoint2_3 * -1 + dotPoint2_4 * 0)
    outputDot3 = ReLU(dotPoint2_1 * 1.5 + dotPoint2_2 * -1 + dotPoint2_3 * -1 + dotPoint2_4 * 0)
    outputDot4 = ReLU(dotPoint2_1 * 0 + dotPoint2_2 * 0 + dotPoint2_3 * 0 + dotPoint2_4 * 1.2)
    return [outputDot1, outputDot2, outputDot3, outputDot4]